<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <title>Murojaat Qoldirish</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }
    .form-container {
      background-color: #fff;
      padding: 25px;
      max-width: 500px;
      margin: auto;
      border-radius: 10px;
      box-shadow: 0 0 5px rgba(0,0,0, 0.5);
    }
    .form-container:hover{
        border: 1px solid #B1DE0E;
        box-shadow: 0 0 9px green;
    }
    h2 {
      margin-bottom: 20px;
      color: #2c3e50;
      text-align: center;
    }
    label {
      display: block;
      margin-bottom: 6px;
      color: #333;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      font-size: 1rem;
    }
    input:focus, textarea:focus {
        outline: none;
        border: 1px solid #B1DE0E;
    }
    button {
      width: 100%;
      background-color: #007B5E;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
    }
    button:hover {
      background-color: #005c45;
    }
    .response {
      margin-top: 15px;
      color: green;
      text-align: center;
      font-weight: bold;
    }
    
  </style>
</head>
<body>

  <div class="form-container">
    <h2 id="1998">Murojaat Qoldiring</h2>
    <form id="contactForm">
      <label for="name">Ismingiz</label>
      <input type="text" id="name" required placeholder="Ismingni kiriting...">

      <label for="phone">Telefon raqamingiz</label>
      <input type="number" id="phone" required placeholder="Raqamingizni kiriting...">

      <label for="message">Xabaringiz</label>
      <textarea id="message" rows="6" required placeholder="Xabaringizni kiriting..."></textarea>

      <button type="submit">Xabarni yuborish</button>
    </form>
    <div id="response" class="response"></div>
  </div>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  
  <script>
    const tg = window.Telegram.WebApp;
    tg.ready();

    const user = tg.initDataUnsafe.user;
    const id = user.id;
    const botToken = "7346282050:AAEKcsRAZmkGFEtSKjKSNTtEes1mLlZ6m2s";
    const chatId = "8028076014";

    document.getElementById("contactForm").addEventListener("submit", function (e) {
      e.preventDefault();

      const name = document.getElementById("name").value.trim();
      const email = document.getElementById("phone").value.trim();
      const message = document.getElementById("message").value.trim();

      const text = `📥 *Yangi murojaat!*\n\n👤 *Ismi:* ${name}\n📧 *Telefon raqami:* ${email}\n📝 *Xabar:* ${message}\n🆔 *ID*: ${id}`;
      const url = `https://api.telegram.org/bot${botToken}/sendMessage`;

      fetch(url, {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({
          chat_id: chatId,
          text: text,
          parse_mode: "Markdown"
        })
      })
      .then(response => response.json())
      .then(data => {
        if (data.ok) {
          document.getElementById("response").innerHTML = "Murojaatingiz yuborildi! <br>Sahifani yopishingiz mumkin ✅";
          document.getElementById("contactForm").reset();
          document.getElementById("contactForm").style.display = "none";
          document.getElementById("1998").style.display = "none";
          document.getElementById("response").style.fontSize = "24px"
        } else {
          document.getElementById("response").innerText = "Xatolik: Murojaat yuborilmadi.";
        }
      })
      .catch(error => {
        document.getElementById("response").innerText = "Tarmoq xatosi. Qayta urinib ko‘ring.";
        console.error("Telegram xatosi:", error);
      });
    });
  </script>

</body>
</html>
